{
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=5432;Database=Customer;User Id=postgres;Password=2803"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
